<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>CSS Tabs</title>
   <style>
    body {
        background-color:rgba(206, 188, 188, 0.603);
    }
    .tabbed {
        width: 700px;
        margin: 50px auto;
    }
    .tabbed > input{
        opacity:0;
        position:absolute;
    }
    
    .tabs {
     display:flex;
    }
    .tabs > div {
        width: 700px;
        position: absolute;
        border: 2px solid black;
        padding: 10px 30px 40px;
        opacity: 0;
        z-index: 0;
    }
    #show_notes:checked ~ .tabs > div:nth-of-type(1),
    #transcript:checked ~ .tabs > div:nth-of-type(2) {
        opacity: 1;
        z-index:0;
    }
</style>

</head>
<body>
   <div class='tabbed'>
       <input type='radio' name='tabs' id='show_notes' checked>
       <label for='show_notes'>Show Notes</label>
       <input type='radio' name='tabs' id='transcript'>
       <label for='transcript'>Transcript</label>
       <div class='tabs'>
           <div>
               <h2>Show Notes</h2>
           </div>
           <div>
            <h2>Transcript</h2>
        </div>
       </div>
   </div>
</div>
</body>
</html>
